イナズマイレブンにおける
選手ごとに割り振られている値。
仲間にする際にこの値を変更すれば、好きな選手が
仲間にできる。

おそらく全作品共通。
ただし、3にしか存在しない選手を2や1で入力すると
エラーを起こす。
逆に1にしか存在しない選手はデータそのものが違うため、
2や3で入力しても意味がない。

なお通常では仲間にならない・仲間にする手段の存在しない
選手のデータも存在する。


372 あいかた
273 あいき
296 あいこう
33Fあいぞめ
9D0 あいり
1A3 あえん
378 あおい
ECC あおそり
3D6 あおの
283 あおば
399 あおもり
1D3 あが
1A4 あかい
25A あかえ
18A あかぎ
EC9 あかぎり
E40 あかずきん
348 あかだい
359 あかね
423 あかばね
3F6 あかひこ
B43 あかり
E52 あかりん
A11 アキ
33D あきた
9DD あきもと　fire
29A あく
F36 アクア
216 あくたがわ
E7B あぐち
183 あけち
E5C アコ
43F あごん
B0A あさくぼ
A8E あさくら
18D あさつゆ
9C7 あさみず
E79 あさり
A83 あしだ
E88 あしつ
173 あしゅら
354 あすか
E94 あずほ
BC1 あずま
158 あそ
26F あたご
2CD あだしの
249 あたる
19D あつい
AB3 アップル
E54 あなざわ
A24 アネサン
E86 アバヤ
9ED アビー
E5F あぶらだ
25E あべ
B4A あべしま
3AF あまかわ
E95 あまひさ
E9B あまほ
E15 あまぼし
231 あまみや
175 あめひこ
367 あゆむ
1C6 あらい
3A3 あらかわ
A49 あらき
AF6 あらば
2DF あらや
1A5 アリ
E33 アリー
F32 アリエス
B1F ありさわ
13C アルミ
213 あわしま
27A あんこう
E1B あんこくじ
9EE あんどう
E8B あんどん
9CF いいだ
AF7 いいたに
EA3 いいのや
35D いえなが
B39 イエロー
B3E イエローD
B5B イエローS
144 いが
1F9 いがしら
33E いがた
3F9 いがらし
314 いがわ
E8F いき
33A いくた
1EA いぐち
E5D いくみ
414 いけす
A8D いけだ
ED0 いこ
EEB いさ
ECF いさがわ
3AD いさりび
155 いしくら
9EF いしげ
9DE いしだ
EF0 いしづ
EF7 いしつくり
AD6 いしどう
E3C いしどこ
3C7 いしはら
236 いしまつ
2B3 いすな
1FA いせ
EFF いそ
431 いたばし
17D いちご
443 いちのせ
E7F いちはた
3C5 いちまつ
9A4 いちもんじ
1F3 いっきゅう
41C いっとく
309 いで
EFB いでいし
1B6 いでた
3EF イトー
37B いなご
F3F いなの
F47 いなば
20B いなみ
23E いぬい
276 いぬがみ
34F いぬはら
1FD いの
139 いのう
9F0 いのまた
322 いばらき
419 いまい
394 いまがわ
A4A いまざき
303 いまだ
1EE いまむら
E11 いみず
2C9 いもこ
A2B いもと
1C9 いりき
E73 いりきいん
338 いるか
9EC いろは
307 いわき
E1C いわやま
2F9 いわさ
318 いわさわ
380 いわた
274 いわて
E4B いわと
247 いわなが
EEE いわなり
3A1 いわぶち
2B9 インカン
381 いんの
E44 いんべ
2AA いんぽう
F35 ヴァーゴ
162 ういん
28C うえき
352 うえさか
242 うえすぎ
201 うえだ
A10 うえの
432 うが
F46 うきた
415 うけがわ
31A うさみ
3A4 うしはら
3B7 うじま
E6E うしまど
3E3 うすだ
357 うだがわ
23B うただ
1BC うたば
31E うちざき
15E うづき
B54 うどう
2E3 うなぎ
B65 ウナギ
9E0 うばがい
E7C うべ
E84 うまじ
A4B うまみ
A8F うみかわ
31D うみさき
1D4 うみはら
34B うみみち
26A うみわたり
A21 うめちゃん
37A うらかた
2C2 うらしま
36A うらた
20D うらべ
2D5 うりゅう
261 うんの
42A エイ
436 えいゆう
33B えいようし
2DC えきみち
243 エコ
2A7 えじま
B1E エツオー
34C えつま
398 えのきど
20E えのもと
E89 エバ
334 えばた
280 エビ
2D6 えひめ
9E3 エビリーナ
9F2 えもと
B00 えりさ
A0D エルザ
1 えんどう
E92 おいお
E96 おいし
24F おいずみ
330 おうえん
F4C おうき
2A0 おうぎや
EC7 おうせい
12E おうだ
325 おおいがわ
375 おおいし
21D おおいた
3A2 おおえど
39F おおおか
1C5 おおがき
EAE オオカミ
EC4 おおぎもり
13D おおくぼ
3FD おおさか
41D おおさき
A63 おおしか
3C8 おおだか
376 おおだこ
9A5 おおたに
ED7 おおたみ
9D1 おおつき
3FC おおにわ
281 おおね
3E5 おおば
430 おおばやし
22B おおひさ
F0A オープン
437 おおまさ
39D おおみち
165 おおや
F17 オール
B20 おおわき
41B おおわだ
A4C おがさわら
362 おかだ
38E おかの
28F おがみ
A86 おかむろ
3B1 おかやま
3BF おがわ
3F5 おぎ
17E おきた
EBD おきちゃん
3E6 おきなわ
A90 おぎの
9C8 おくいずみ
AD5 おくみや
2DA おくむら
2C7 おぐら
A4D おけたに
2F5 おさかべ
1C1 おしい
B4C おしお
299 おそれやま
347 おだ
316 おでいし
223 おとした
D02 おとながい
9AA おとなし
E87 おぬき
9F3 おのだ
3EB おばた
F1F おぺら
212 おりた
365 おりの
226 おんだ
99F カード
157 かいおう
1F2 かいかわ
F19 かいず
AF8 かいづか
43B カイト
240 かいとう
37E かいどう
2A2 かいほう
3AA かいよう
A48 かいり
F22 かいりき
E5A カウカ
B5D かおてつ
E5B カオル
202 かが
225 かがわ
36D かきがわ
F26 かぎなわ
E65 かくとう
AED かくまる
2BD かげろう
E80 かさい
259 かざきり
1B9 かさはら
2A4 かざま
EA8 かざまつり
148 かざむかい
B56 かさやま
427 かじ
301 かしま
AB6 かじま
3FE かじわら
284 かしん
ACA かずお
BBB かずと
2DE かずみち
2 かぜまる
255 かた
EEC かたたがえ
32D かたはた
3D1 かたやま
163 かつ
15C かつお
B4B かつたけ
BC5 かっちゃん
9DF カツノブ
D0C カッパ
31C かつまた
3E4 かつら
B24 かつらもと
AB7 かどおか
429 かどがみ
1AC かない
A0F かなえ
3F1 かながわ
A39 かなつ
9D2 かなや
F09 カナル
E21 カヌー
1D0 かねこ
1AD かねざわ
9A6 カノン
1D6 かはく
2F2 かひら
12F かぶと
F2A カフラー
270 かぶらぎ
A5E カプリコ
EDD カプリコン
2CB かべ
3 かべやま
37C かぼちゃ
145 かまい
149 かまきり
32B かまど
220 かみきり
B0D かみずる
9A2 かみまる
36E ガム
ADD かむい
3B6 かめい
A4E かめいし
E31 かめん
180 かも
E38 カモノハシ
B06 カヤート
EF1 からさき
336 からす
29B からまつ
17C がり
EAA かりゅう
2FE かるいざわ
E57 カレン
A65 かわかみ
A70 かわぐち
1F0 かわさき
1EF かわしま
F1D かわせ
356 カワセミ
3D2 かわた
AB8 かわたか
AF9 かわら
EF9 かわわ
1E7 かんう
E25 ガンガール
E39 カンガルー
2CC かんじや
1E9 かんしん
409 かんだ
9F4 かんの
A73 かんべ
333 かんよう
EF3 キキ
310 きざむ
A71 きし
AB9 きしかわ
EFC きしき
184 きじはた
253 きじま
A13 きたがた
1C8 きたはら
25C きっか
35A きつつき
41E きとう
1E きどう
449 きどう（青）
9AB きの
A4F キバ
F00 きびつ
2C6 ぎふ
B25 きみしま
AD7 きみなみ
D05 キャプ
B71 キャプテン
A67 ギャラク
F2F ギャル
EDF キャンサー
138 きゅうじ
AC6 きゅうせい
24B きょういち
400 きょうと
D00 キラレア
1B4 きりあや
3EC きわみち
B61 キング
1A0 きんこ
18C きんたろう
EB2 ぎんばい
30B ぎんわ
B60 クイーン
43C クール
ABA くぎや
22F くげ
300 くさか
F0D くさと
200 くさなぎ
2F1 くさべ
2B6 クジ
302 くじた
2B2 くじら
142 くすのき
36C くどう
F25 くない
E93 くにか
B26 くにがみ
194 くにさだ
31B くにたち
F10 くのうざん
F29 クフ
291 くぼた
A72 くまがい
F13 くまた
30F くまもと
9E1 くみむら
2CE くめ
A96 クラウン
1ED くらはし
B0F くらもち
B36 グリーン
B3B グリーンD
B58 グリーンS
2EF くりばやし
5 くりまつ
355 くりやま
F42 くるしま
43E くるるん
21E ぐれい
232 くれない
A1A くれの
355 くれん
E2F クローバー
188 くろかわ
B6B クロブタ
EB1 くろまじょ
EA1 くろまめ
137 くわがた
326 くわはら
35B ぐんま
E34 けいせい
446 けいた
A1B ケイト
3B8 けいら
E18 ケート
3FA けご
F1E けた
F55 ケムシ
B5C げんじ
9F1 ケンタ
9E4 ケント
131 げんぶ
3E8 こいけ
3B9 こいずみ
397 こいま
134 ごう
A ごうえんじ
E68 こうかい
1B1 こうこ
2C4 こうせい
1E6 こうち
33C こうてつ
2F7 こうどう
F40 こうのみや
E61 こうめい
218 こうもと
190 ごうゆう
EA2 こうりき
3F8 こえの
43A ゴーグル
EA0 コーヒー
A5D コーヘー
435 こおりやま
B64 ゴールド
3DD こが
250 こがね
38F ごくう
F4D ごくき
19C こぐるま
930 こぐれ
A6A ココナ
E1F ココペリ
9F5 こさか
EEA こしが
377 こじか
2FC こしき
E16 ごしょ
ABB ゴショウ
1D5 ごず
2E5 こぜき
363 こだま
13E こてがわ
A15 こでら
E66 コトちゃん
A23 ことは
379 ことぶき
3DF こながわ
3B3 こにし
E8A こばな
2F0 こばやし
3F3 こひら
196 ごぼう
E12 こまがた
AFB こまつ
442 こままめ
385 ごみ
A87 こやま
A26 こより
B5F コロ
147 こんごう
A16 こんじき
15F こんどう
171 こんぺいと
E6D サーカス
EB4 さあや
136 さいうん
14F さいごう
A91 さいた
3DE さいたま
3A7 さいとう
16C さいばら
EC0 さいばん
A61 サイヒーロ
B63 ざいほう
A47 サエ
A28 さえか
A68 サエッキー
B47 さえり
A30 さおり
2AF さが
305 さかい
2E7 さかきばら
382 さかした
3BC さかた
448 サガミネタ
150 さかもと
F30 さがら
A14 サキ
E1D さきとり
9F6 さく
1F さくま
3B0 さくらい
F03 さごじょう
9E2 さこた
E2B ささ
9D3 ささき
E9A ささぶえ
9C6 ささもと
B4D ささやま
E45 サザレ
193 ざしき
F34 サジタリ
A92 させ
E71 さた
AD9 さだ
3CF さだお
39C さだおか
AFC さたけ
B6E サタン
28A さつき
A64 ザック
E36 サッシー
1E8 さっぽろ
E9E サトウキビ
1AF さなだ
E7D さの
E59 サハラ
A17 さほ
E77 さむかわ
24E さめじま
E85 さやま
A2E さらさ
230 さらやま
F01 さるくん
ABC さるわたり
A52 さわだ
433 さわむら
22E さんしょう
F04 さんぞう
E4F サンバ
2BE さんぽ
F0F しあん
A7D しーちゃん
F3B シーフ
A29 ジェット
F37 ジェミニ
A3A しえり
ED8 ジェンダー
E8E しおがま
257 しおざき
411 しおた
E58 しおり
AE7 シカ
272 しが
F31 しき
E99 しきな
B10 しぎょう
2FD しげた
A89 しげの
8 ししど
E3D しじん
28B しずおか
AD4 しずちゃん
29F しずや
2EC しせん
177 じぞう
AFD しだ
1CE しちや
CFD しっぷう
164 シデン
EC8 しとう
38C しながわ
143 しなの
1DC しばふ
B5F シバレル
E4C しほ
2FF しまね
41F しまぶくろ
9F8 しみず
297 じみち
288 じむ
A69 しもがわら
16D しもつき
EFA しもま
A2F しもや
1DA シャケ
E6A シャコー
AFA ジャック
ED3 じゃっく
44A シャドウ
14B しゃらく
ED5 じゆう
21B じゅうじ
E41 シューズ
16A しゅうすい
170 じゅうべえ
ADA しゅうほう
A32 ジュネ
B6D ジュリ
F24 シュリケン
1F7 じゅろう
405 しゅん
1CA しゅんじ
3CC しょう
E72 しょうかん
F4E じょうき
14C じょうぎ
E9F しょうこう
321 しょうじ
ADB しょうづ
165 しょうとく
189 しょうぶ
EBA じょうほう
3F2 しょうめい
7 しょうりん
2BF しらいし
248 しらぎく
E91 しらさぎ
2CA しらな
130 しらべ
EEF しらみね
ED2 しらゆう
EE5 しれい
B6A しろべ
187 しろま
EC1 しろわし
EF2 しわ
151 しわす
4 じん
36B しんご
A20 シンシン
E3B シンタ
AC2 しんたく
185 じんの
191 しんま
A84 シンヤ
3E9 しんら
227 すいせい
370 すいせん
F53 スーパー
32C すえたけ
23F すえの
406 すえひさ
9FE スカル
32A すがわら
282 すぎ
EFD すけまつ
EDB スコピウス
ACD すざく
408 すじはら
1AB すずか
EA6 すずな
1F5 すずむし
278 すずめ
A18 すだ
439 スター
CFA すてふだ
EE2 スナイパー
EBC すなお
38B すなかわ
9C9 すなご
26E すばる
F45 すま
417 すみ
A35 すみか
3CD すみみち
9D4 すわ
ED9 せいぎ
D01 せいた
42D せいぶ
A38 せいら
B51 せいりゅう
2E4 せいりょう
1D8 せきえい
2E6 せきぐち
331 せきどう
9A0 セキヤン
A8B せつか
2C8 せっしゅう
1CF ぜにがた
A6F セブン
E19 せまい
293 せみまる
262 せみもと
160 せんじゅ
F44 ぜんすい
2E0 せんの
E48 そうくん
F41 そうさ
3BE そうざい
238 そうじ
E67 ぞうせん
2FA そうそう
E5E そうだ
19E そうだん
1A2 そうの
16F そうめい
F3D そうりょ
E2C ソード
EF6 そごう
CFE そしき
ABE そだ
412 そとやま
B28 そのか
E7E そま
B そめおか
ABF そめみや
35C そらい
1AA そらはら
E47 そんくん
F1B ターコイズ
AEC タートス
E78 ターバン
E2E ダイヤ
B4E たいが
AE9 タイガー
EF5 だいかく
ADC だいがみ
24C だいきち
F51 たいきゅう
21A だいこく
E62 タイセイ
B29 だいだ
197 だいてつ
2BB だいふく
215 だいまる
209 だいもんじ
176 たいら
EDC タウルス
A53 タエミー
9C5 たお
178 タカ
211 たかお
3CA たかおか
F43 たかがも
374 たかぎ
9FA たかさき
37F たかさわ
A6B たがしら
141 たかすぎ
B11 たかつ
265 たかの
36F たかはら
E64 たかみ
329 たかやなぎ
9CB タキオー
387 たきぐち
B3F たぐち
30C たくま
9E9 タクマ
B2A たけがみ
26C たけだ
AC0 たけたに
9FB たけなか
B2B たけば
F48 たけみず
2C0 たこた
E14 たじ
E81 タジン
16E たすけ
A93 ただ
229 たたみだ
2A1 たぢから
EE6 たちきり
40F たちばな
94D たちむかい
275 たっきゅう
267 たつまき
277 たつみ
404 たて
222 だて
343 たてもり
E1A たど
B12 たどころ
289 たなか
A03 たにき
3EA たにむら
B40 たねだ
B01 たのくら
426 たびもと
208 たま
1A1 たまがわ
445 たまごろう
3C2 たまだ
383 たまつき
A51 たまみ
A31 たむら
AC1 たもと
312 たらみ
9A3 だるま
13A だん
327 だんだ
295 たんてい
B4F たんの
B2C だんの
F11 ちあさ
D07 ちーちゃん
258 ちうち
D04 チェアマン
23A ちかい
B6C チキータ
A33 ちくま
A3C ちさか
A57 ちどり
EB6 ちのう
3E1 ちば
B02 ちはら
A19 ちひろ
2D1 ちべ
304 ちゃやま
F2E チュール
E49 ちょうくん
E4A ちょうせん
133 ちょうの
1E4 ちょうひ
F07 チョッパー
324 ついざき
F08 ツーリング
234 つかざき
A55 つかもと
E6C つがる
A3F つぐみ
31F つげ
132 つちの
964 つなみ
9E5 つなもり
9FC つねや
16B つばさ
9A1 ツバサ
A74 つむぎ
B41 つや
344 つるた
A7A ティア
B55 ティナ
C68 ディノ
2A6 てざき
A34 てしま
B0E てつきた
340 てづくり
40C てっぺい
395 てつやま
B14 デビル
19F てふだ
2F8 てみず
351 てらい
252 てらの
B03 てるかわ
388 てるよし
F4A てんき
21C でんこう
2B1 てんざん
EB5 でんさんき
17A てんしょう
1AE テント
1CD てんとう
B0B てんねん
1D1 でんぽう
2B7 といかわ
38A とう
A59 ドウ
A85 とうか
AC3 どうがみ
F4B どうき
3E2 とうきょう
EB8 とうけい
B42 とうじょう
EE3 とうそう
320 どうりき
E1E トーテム
1A9 とおやま
B15 とおるがわ
ED1 とき
292 ときえだ
428 ときお
B19 ときか
B2D ときさ
2A5 ときとう
210 とくい
22A とくがわ
2CF とくしま
CFC とくしゅ
B44 とくがわ
3BB としあき
233 としぞう
1E3 とちぎ
29C とっとり
F2C トップ
BBA とびたか
E35 とびひろ
F1C トマホーク
B04 とみやま
E56 ともか
A3E ともちゃん
3C6 ともや
444 どもん
245 とよとみ
F54 トライアル
AEB ドラゴン
BB9 とらまる
271 ドラム
ED6 ドリーム
1CC トリック
ADE とりはら
A95 とりやま
B16 とわ
3A8 ドン
28E トンニーノ
F39 ナイト
A41 ないる
EBF なえみ
AB2 なおみ
26D なか
3B4 ながい
341 なかいずみ
9E6 なかお
1FE ながおさ
B2E ながくら
A6D ながおか
17F ながさき
AC4 なかさと
A97 なかしま
1D2 なかぞの
3B5 ながた
418 なかだて
9D5 なかたに
206 ながつき
A36 なかつじ
AEE なかと
1FB ながと
ADF なかね
3CB ながの
A6C なかはら
169 なかやま
E82 ながら
192 ながる
35F ながれ
205 なぎなた
A1C なくら
E27 なげわ
2DB なじま
EF4 なたに
EFE なつか
A37 ナッキー
A5B ナッシー
B49 なっちゃん
9A9 なつみ
28D なないろ
30D ななせ
27C ななほし
1C2 ナノ
24A なべ
E3E ナベマン
E8C ナマズ
A54 なみえ
441 なみのり
2ED なみむら
254 なや
A8C なゆ
2C1 なら
166 なりた
2D2 なるたき
1A7 なると
2EA なるみ
350 なわて
F49 なんじょう
2C3 なんの
368 なんば
B17 なんぶ
1F8 なんりく
285 にいがた
A88 ニーナ
371 にいみ
F12 ニーヤ
287 にし
A75 にしい
1CB にしお
A1D にしかわ
1DD にしじま
34E にじの
42B にしはら
A98 にしむら
413 にしや
A8A にった
1D9 にのみや
386 にへい
AE0 にほら
B2F にむら
E97 ニャア
A99 にわやま
2A9 にんじん
A1F ぬしの
AC8 ぬのか
391 ぬのはら
198 ぬのむら
38D ぬまぐち
1B8 ぬりかべ
41A ぬりたに
AAE ネイロン
1B7 ねお
29E ねぎの
23D ねこの
3CE ねごろ
F0B ネック
CFB ねっけつ
269 ねむい
B0C ねむこ
3AE ねりやま
39E のいえ
B31 のえみ
9E7 のぐち
A5A ノザック
203 のざわ
A6E のじま
AB4 のぞみ
9FD ノダッタ
A78 のと
B50 のばやし
E43 のべくん
1F1 のぼりかわ
424 のりまつ
EE9 のろい
E2D ハート
EA7 パーム
349 はいじま
A7F バイソン
1E1 はいたに
A58 ハイネ
E20 パウワウ
B6F ハウンド
27B はかた
AC5 はくおう
A9B はくさん
182 ハシ
37D はしぐち
25F はじめ
9D6 はしもと
3C9 はしらたに
1FC パズル
9FF はぜくら
319 はだ
AAC はたけやま
174 はたの
153 はちすが
F02 はっかい
1B2 はっきん
99E パック
2F4 はつしば
B67 パッション
A9C バッハ
2AD ばとう
EF8 ハトメ
268 はとやま
E75 ハナ
9CA はながた
3D7 はなぞの
3DC はなだ
B33 はなちゃん
1BE はなにわ
AC7 はなぶき
345 はなむら
42E はなもと
2F3 はなやま
22C はにわ
425 ばば
140 はぶ
3C4 はまさき
A9E はやし
416 はやつ
420 はやと
1B3 はやぶさ
EB3 はやぼし
3E0 はらさわ
E2A パラソル
389 はりつじ
E37 ハリネズミ
EE7 はりやま
AE1 ハルドラ
1BF はるの
ED4 パワー
6 はんだ
BC3 パンツ
3D0 ばんや
A9D ビアン
EA5 ビアンカ
F16 ひーくん
9F9 ビースト
E3F ピーター
D06 ピーチッチ
F23 ヒール
30A ひいろ
A9A ひうら
A94 ピエロー
A1E ピエローヌ
A25 ピエロン
3A6 ひが
361 ひかげ
A9F ひがさ
14D ひがし
298 ひきゃく
AA2 ひぐち
1F6 ヒコ
B1A ひさもと
AA0 ひじい
244 ひじかた
32F びしゃもん
F15 ひじり
F33 ピスケス
E51 ひつじ
B27 ヒデ
3DA ひでうち
3AC ひでじま
E46 ひとだすけ
A3B ひとみ
F0E ひとやなぎ
B07 ひね
263 ひびはら
15A ひまわり
19A ひむろ
337 ひめみや
E6F ひゃっき
B23 びゃっこ
2BA ひやま
207 ひゅうが
392 ひょうご
AA1 ひらいわ
246 ひらが
A00 ひらさわ
AA3 ひらまつ
B30 ひらもと
B66 ピラルク
251 ひりゅう
2E2 ひろあき
3F4 ヒロシ
20C ひろしま
39B ひろせ
BBC ヒロト
9D7 ひろべ
B38 ピンク
B3D ピンクD
B5A ピンクS
99D ファイル
EA4 ファン
E32 フィレン
E4D ふうこ
F1A ふうじ
156 ふうらい
E70 フェズ
AEA フェニクス
B13 フォース
B45 ふかお
186 ふがく
364 ふかみち
1E2 ふかわ
EED ふき
3FB ふきいし
1C3 ふきこし
24D ふくおか
AE2 ふくかわ
19B ふくし
1DF ふくしま
AA4 ふくだ
237 ふくつ
B1B ふくどめ
E3A ふくろじま
1EC ふくろさき
199 ふしき
438 ふじさき
9E8 ふじた
3DB ふじなみ
42F ふじむら
A01 ふじもと
27F ふじわら
B32 ふたせ
2E8 ふだな
E8D ブック
9CE ブッチー
315 ふでた
BBD ふどうJ
F3C ぶとうか
EAB ふどうやま
3D8 ふなだ
AA5 ふなやま
921 ふぶき　（アツヤ）
922 ふぶきJ
B05 ふみお
A79 ふみづき
AC9 ふやま
BC0 ふゆか
B62 プラチナ
161 ふらの
2AC フラミンゴ
2DD ぷりん
27E プリンス
A2A プリンセス
AE3 ふるいち
B37 ブルー
B3C ブルーD
B59 ブルーS
3A0 ふるはた
40D ふるふみ
34A ふるや
9D8 ふるやま
CFF プロモ
E55 ぶんちゃん
EE1 へいたい
AA6 へじま
A66 ヘッド
F0C ヘッドホン
A5C へりかわ
3D5 ベルリン
18F べんてん
3E7 ぼうさこ
323 ほうじょう
20F ほうば
2D9 ほうらい
2B5 ほうれん
219 ほしみ
179 ほそい
1D7 ほそえ
3D9 ほそだ
3ED ほそみち
A22 ほそや
332 ほっかい
3BA ほった
152 ほてい
E17 ポテト
181 ほとけ
2BC ほとはら
AB5 ボニー
ABD ホリー
A02 ほりえ
2E1 ほりき
3AB ほりぐち
279 ほりたか
F2D ポルテ
A40 ほんごう
13F ぽんた
3A5 ぼんてん
D08 まぁ
EC2 マーサ
AD3 マーにゃん
43D マイカ
A56 まいか
E63 まいこ
2B0 まいたに
195 まいたん
40E まいづる
E69 まいひめ
A42 マイマイ
1FF まえぞの
AD8 まお
A7B まきぐち
25B まきば
F27 まきびし
9F7 マサ
AA8 まさいけ
AE5 まさおか
E76 まさき
235 まさご
9A7 まさと
A9 まさる
B08 ますかわ
AA9 ますだ
1C7 まちだ
328 まちの
AAA まつうら
313 まつおか
9 マックス
A04 まつくら
3D3 まつした
1C4 まつだ
B46 まつたに
12D マッハ
2EE まつばら
A7C まつむら
407 まづめ
E60 マトりん
ACB まなか
E83 まなせ
286 まに
396 まの
E98 まほうじん
308 ままだ
EB0 マミー
1B5 まみや
317 まめは
A3D まゆみ
AFF まりむ
9D9 まるお
E50 マルシャ
E7A まるめ
40A まるわ
172 まんげつ
A05 まんじ
F14 みあい
D0B みーや
AA7 みう
401 みえ
B68 みかん
3C1 みき
221 みきお
294 みきた
154 みくに
384 みずかみ
25D みずくさ
1DB みずはら
1BA みずまき
1B0 みずわたり
3F0 みたま
266 みちる
ACC みつき
311 みつしま
290 みつば
366 みと
32E みどりかわ
BBE みどりかわJ
ECA みどりまげ
E4E みなみ
30E みなみしま
204 みなもと
358 みぶ
3B2 みむら
1BB みやぎ
AF1 みやきた
2D4 みやさか
214 みやざき
3EE みやち
A06 みやなが
AE6 みやまる
E30 ミラノ
E74 ミルク
2B8 みろく
ACE みわ
369 むかいの
2EB むくお
29D むくと
B21 むそう
239 むつ
2D0 むつやま
9CC ムラーべ
A27 むらかみ
A43 むらこし
A07 むらやま
EBE むろう
B18 メアリー
360 めいきょう
F3A メイジ
C メガネ
264 めぐろ
39A めだか
F05 メット
B1C メリィ
A7E メロン
F2B メンカウラ
14A もうり
E28 もがみ
339 もず
ACF モチコー
9EA もちづき
3D4 モデラー
B52 もとき
F50 モトクロス
ECB ももぞめ
2A3 ももたろう
AAB もりこし
1EB もりした
AF2 もりたき
40B もりばやし
373 もりひさ
A44 もりや
2A8 もんじゅ
9DA もんま
EC5 やいと
1BD やえがし
1F4 やがた
217 やくしじ
2FB やくしま
256 やじ
A45 やしろ
3A9 やすかわ
A80 やすもり
434 やつだ
E29 やながわ
AF4 やのうら
A09 やぶき
A5F やまうち
2D3 やまおか
1C0 やまがた
306 やまがみ
224 やまぐち
9DB やまざき
AAF やまだ
17B やまと
390 やまなか
21F やまなし
35E やまにし
228 やまひこ
CF9 やまふだ
42C やまみち
346 やまむら
A81 やまもと
B48 やまりゅう
EAC やみね
2B4 やもり
2AE やよい
135 やりの
3FF やわら
2C5 ゆあさ
A12 ゆい
AE4 ゆいこ
E13 ユイリー
AD0 ユウキィ
421 ゆうぎり
F38 ゆうしゃ
BC4 ゆうた
440 ユウト
A08 ゆかこ
A2C ゆかり
23C ゆきやま
1A6 ゆぐち
A0A ゆげ
27D ゆさ
2F6 ゆたか
22D ゆみ
A0E ゆめか
241 ゆめちよ
EBB ゆら
A50 ゆりか
D0A ゆりな
146 よいち
18B ようすけ
393 ようへい
260 よぎ
403 よこた
B34 よこち
18E よこはま
9EB よこみち
AB0 よこやま
AF3 よし
3C3 よしおか
A82 よしかわ
AE8 よしくに
AB1 よしだ
9CD よしたけ
38D よしなが
402 よしの
AD1 よしみ
E9D よしみね
A46 よしもと
AF5 よだ
2D7 ヨット
2D8 よねざわ
1E5 よろい
F06 よんきとう
F28 ラー
E90 らーゆ
A76 らいか
EAD らいごう
167 らいでん
9A8 ライデン
EC6 らいな
EDE ライブラ
EE0 ライフル
13B らいめい
E6B ラクダ
14E らじょう
EE4 らっかさん
B09 らもと
F52 ラリー
EAF ランタン
B1D らんばし
A2D りえ
E53 リオ
15B りきまる
AAD りさ
D09 りしゃこ
EE8 リボン
BC6 リュウ
2E9 りゅうこう
342 りゅうぞう
15D りゅうの
1DE りゅうび
AD2 りゅうよう
3C0 りょう
B69 りんご
E42 リンゴ
EA9 りんどう
E9C りんのうじ
34D るい
F20 ルチャ
AFE ルル
F3E れいぜい
159 れいぜん
F4F レース
EDA レオ
EC3 レックウ
F21 レックス
B35 レッド
B3A レッドD
B57 レッドS
20A れっぷう
2AB レポ
B22 れんだい
1E0 ローマ
3F7 ろくた
BC7 ロココ（子供）
1A8 ろっこう
E26 ロデオ
A62 ロボット
EB9 ろぼてくす
F18 ロング
EB7 ロンリー
B53 わかいずみ
ECE わかさ
410 わかすぎ
477 わかば
353 わかやま
9DC わくい
A60 ワジ
A0C わだ
ECD わたつみ
422 わたなべ
26B わたや
A0B わたり
AEF わに
AF0 わらし
B70 わんちゃん


傘美野
いしざきEB
かのうE3
きくちDF
こづかEC
じょうDD
E4 たちの
ちゃきE2
E8 つつみ
E5 でまえ
ともおかE9
のまE0
ひめじまDE
EAまるで
みずぐちE7
E1むかいやま
E6 やすなが

尾刈斗
37 くろがみ
2A さんず
29 じゅうぞう
32 つきむら
36 つぶらや
35 にんぎょう
34 ふし
2D ふじみ
33 ブラッド
2C フランケン
38 まかい
2F ミイラ
30 やつはか
2B やなぎだ
31 ゆうこく
2E れいげん

野生
4A アライグマ
3D イノシシ
4C ウシ
40 カエル
42 カメレオン
48 コアラ
45 ゴリラ
3F サカナ
44 サル
47 チーター
3E ニワトリ
4B ネズミ
49 パンダ
46 ヘビ
41 ライオン
43 ワシ

御影専農
5B あらた
56 いわお
54 きょう
57 けい
5A しん
59 せり
51 たけし
5D つづき
53 つよし
5F ながとも
55 のり
58 ばく
5E ひらお
5C ましも
60 みずぶち
52 ゆう

秋葉名戸
6F アーケード
65 アイドル
6A オンライン
70 きうち
6D ゲームき
69 コスプレ
6B じさくは
73 せいゆう
66 てっちゃん
72 とうま
74 ネット
67 ノベル
68 ヒーロー
71 フィギュア
6E まんがか
6C ロボ

帝国
21 えな
24 おおくす
1E きどう
15 げんおう
19 ごじょう
1B さきやま
1F さくま
23 しぶき
1D じもん
16 だいでん
1C どうめん
18 なるかみ
17 ばんじょう
20 ひょうどう
1A へんみ
22 むくもと

戦国伊賀島
86 いでうら
85 かとう
88 きど
83 きりがくれ
7F こうが
7B こうさか
7D ゴエモン
80 さるとび
7C じらいや
87 たきがわ
84 はちや
82 はつとり
7E ふうま
7A ふじばやし
79 ももち
81 やぎゅう

千羽山
8D あやの
93 いくい
9A いぬかい
94 おおごい
98 くさお
91 しおたに
8E すみの
8F せりざわ
96 だいち
97 たぬしまる
95 はらの
9B ふくい
9C ふじ
90 まきや
92 やまね
99 よねやま

木戸川
B0 いしい
A5 くろべ
AC だんどう
AB つとむ
A6 とびやま
AA とも
AF なかい
A1 なんざん
A2 にしがき
AD ふかがわ
A9 まさる
AE まもりの
A4 みつみね
A3 めがわ
A8 もぎ
A7 やかた

世宇子
C1 アキレス
BC アテナ
BE アフロディ
B6 アポロン
BA アルテミス
B8 アレス
C0 イカロス
C3 クロノス
B9 ディオ
BD デメテル
B7 ヘパイス
BF ヘラ
C2 ヘラクレス
BB ヘルメス
B5 ポセイドン
C4 メドゥーサ


稲妻KFC
D4 あおしま
D5 あまい
CC いつき
D8 おおしま
CA かいと
CD そうた
D0 そら
CF てらさか
D7 はせべ
CE はる
D6 ひらた
C9 ひろと
D3 まこ
D2 りくと
D1 りゅうすけ
CB りょうた

1番街
FC いえもり
FE いくじ
F8 うたがわ
FF えじ
FD えびす
F3 おおたま
F7 ごいんきょ
F4 こつばん
FA サブちゃん
100 さやか
F9 サリー
F5 しっとう
F2 トメ
FB プログレ
F1 やおの
F6 りつこ

雷門OB

105 ひびき
106 うきしま
107 かみむら
108 あいだ
109 バトラー
10A なかま
10B いかり
10Dマスター
10C テーラー
10E すがた
10F ビルダー
110 はいじん
111 みちば
112 こうじ
113 かけやま
114 あつた

SP
905 かがみ
907 きそく
902 ごくひ
8FE ごよう
904 さきて
900 さくら
901 スミス
908 たまくら
8FD てつかべ
90A でんじゅ
906 とうこ
909 とくべ
8FF はやて
903 まい
90C みのべ
90B リンダ

樹海
88B ハッサイ
88D ヴィークス
889 ゲンスン
888 シャン
887 スターガ
886 トッフェン
885 ブン
88F マンソン
88C ラシプレー
88A ルッサイ
88E ロアル

ヤングイナズマ
8B0 あいだ
8B3 いかり
8AE うきしま
8AF かみむら
8B6 すがた
8B4 テーラー
8B2 なかま
8B1 バトラー
8AD ひびき
8B7 ビルダー
8B5 マスター

白恋
まとろ　912
まぶか　914
ゆきの　915
れつと　91A
ふぶき2 919
はこだ　911
ちひら　920
そらの　918
すみたに 91C
しろくま 91D
しつはら 91E
ごりょう 91F
きたみ 91B
おしや 913
いや 917
あらや 916
アツヤ　921

漫遊寺
92D あたろう
92C いちかわ
931 いつしげ
92F うすけ
934 おさもと
925 かきた
92E かげた
932 かも
930 こぐれ
933 ござん
92A こむそう
926 さとり
928 ふくみ
927 ほうぎょく
929 まかない
92B まなびや

真帝国
948 いっしき
93B いやたに
944 かたくら
939 げんおう2
93C ごういん
943 さくま
93D じくわ
946 しょうに
945 そうま
93A たいや
940 たかなし
941 ひえ
93F ひから
942 ふどう2
947 べつき
93E めざ

大阪
996 おぎん
98D かつよ
989 コイ
98A こうか
994 ともえ
98F のっこ
998 はなえ
990 はなこ
98C はるみ
995 ひかり
98E ひろみ
997 まつり
991 まり
98B みちこ
992 リカ
993 れいか

陽花戸
951 いしやま
94F おおほり
95C おきのしま
959 おやとみ
955 くろだ
950 げんかい
952 しか
95B だざい
94D たちむかい
94E ちくし
956 とだ
95A ながはま
958 にわか
957 まつばやし
954 まつりだ
953 みちはた

大海原
965 あかみね
96A あがりえ
96C あむろ
967 おとむら
96D おやどまり
963 ぎぼ
968 キャン
969 こじゃ
970 サンゴ
96B シャーク
961 しゅり
96E ずけらん
962 ダイバー
96F ちねん
964 つなみ
966 とぐち

ジェミニ
83C イオ
838 ガニメデ
839 カロン
837 ギグ
83B グリンゴ
836 コラル
835 ゴルレオ
83F ディアム
83A パンドラ
83D リーム
83E レーゼ


イプシロン
84F クリプト
84C ケイソン
84A ケンビル
850 スオーム
853 ゼル
84D タイタン
849 デザーム
84E ファドラ
851 マキュア
852 メトロン
84B モール


イプシロン改
877 クリプト
874 ケイソン
872 ケンビル
878 スオーム
87B ゼル
875 タイタン
871 デザーム
876 ファドラ
879 マキュア
87A メトロン
873 モール


ダークエンペラーズ
97E かぜまる
979 くりまつ
97C ししど
977 シャドウ
97B しょうりん
978 じん
97F そめおか
975 たけし
976 にしがき
97A はんだ
97D マックス


プロミネンス
8C1グレント
8C9 サイデン
8C4 サトス
8CB ネッパー
8C2 バーラ
8CAバーン
8C3 バクレー
8C6 ヒート
8C8 ボニトナ
8C5 ボンバ
8C7 レアン

ダイヤモンドダスト
8D6 アイキュー
8D9 アイシー
8DE ガゼル
8D7 クララ
8D8 ゴッカ
8DB ドロン
8DA バレン
8DD ブロウ
8DF フロスト
8D5 ベルガ
8DC リオーネ



ウェイブス
BD3 アングラー
BCE ウォーター
BD1 クラーケン
BDA クラブ
BD4 サーフィン
BD9 サマー
BD8 シーホース
BD2 シュリンプ
BD7 ジョーズ
BCD ジンベイ
BD0 タートル
BD5 ドルフィン
BDB バラクーダ
BCF ビーチ
BDC マーリン
BD6 リーフ


デザートライオン
BF0 アデル
BEA ザック
BE4 ジャメル
BE7 スライ
BE8 セイド
BEC タラル
BE1 ナセル
BED ハッサン
BEE ハルファン
BE3 ビヨン
BE2 ファル
BEB マジディ
BE5 ムサ
BE9 メッサー
BE6 ユスフ
BEF ラジャブ

ドラゴン
BFB アフロディ
BF6 ウミャン
BFC ウンヨン
BFF ガゼル
C04 ジョンオン
BF5 ジョンス
C03 ソンジュン
BF9 ソンファン
C00 チナン
BFE チャンスウ
C02 チョンユン
BF7 ドゥユン
BFD バーン
C01 ヒョンデ
BFA ペクヨン
BF8 ミョンホ

ネオジャパン
BBF さぎぬま

チームK
C1F アズベル
C21 アズロ
C2B アマランテ
C1D インディゴ
C28 グリッジョ
C24 ジャッロ
C26 デモーニオ
C20 ネッロ
C29 パルド
C25 ビアンコ
C27 ビオレテ
C22 ベルディオ
C2A マッローネ
C2C ラッティモ
C1E ロゼオ
C23 ロッソ

チーム・ガルシルド
C86 オウル
C8F ガビアル
C89 クロウ
C8A コヨーテ
C8C ゴライアス
C82 ジャッカル
C8E ジラフ
C8B スコーピオ
C8D スパイダー
C85 ディンゴ
C90 パピヨン
C84 バファロ
C81 フォクス
C87 ヘッジ
C83 ヘンク
C88 マンティス

KOQ
C0D エッジ
C12 エドガー
C11 エリック
C14 ギャレス
C0F ゲイリー
C0A ジョニーG
C0B デービッド
C16 ニック
C0E ピーター
C18 ビート
C13 フィリップ
C09 フレディ
C10 ポール
C15 マーティン
C17 マイキー
C0C ランス

エンパイア
C36 エステバン
C3E エルナン
C34 ゴルド
C37 セルヒオ
C3B ディエゴ
C32 テレス
C39 パブロ
C33 フリオ
C3F ヘルマン
C31 ホルヘ
C3D マリオ
C35 ラモン
C3C リオネル
C40 リカルド
C3A レオーネ
C38 ロベルト

ユニコーン
C50 アレックス
C4B イチノセ
C54 エディ
C45 キッド
C53 サミー
C4C ショーン
C4A スティーブ
C48 ダイク
C4E ディラン
C46 テッド
C47 トニー
C49 ドモン
C52 ボブ
C4D マーク
C4F ミケーレ
C51 ロブ

オルフェウス
C66 アレサンド
C5E アンジェロ
C65 エンリコ
C5B オットリ
C5C ガッツ
C5F ジャンルカ
C67 ジュゼッペ
C60 ジョジョ
C64 ダニエレ
C61 ダンテ
9AC ヒデナカタ
C62 フィディオ
C59 ブラージ
C5A ベント
C5D マルコ
C63 ラファエレ

キングダム
C79 ウルソ
C77 ガト
C7A ガバーロ
C7C グリロ
C74 コルジャ
C78 シャバリー
C7B ティグレ
C6F バーグレ
C6D ファルカオ
C71 フォルミガ
C72 プレザ
C73 ボルボレタ
C70 モンストロ
C6E ラガルート
C75 レオナルド
C76 ロニージョ

リトルギガント
C96 ウィンディ
C97 ウォルター
C9C キート
CA0 ケーン
C9E ゴーシュ
C98 ジニー
C9A シンティ
CA4 スキッド
C9F ドラゴ
C9D マキシ
CA1 マッコール
C99 マロン
CA2 メイガー
C9B リーム
CA3 リュー
C95 ロココ

レッドマタドール
CC0 アントニオ
CC3 イゴル
CC9 イサーク
CCB カルロス
CC1 ケラルド
CC6 サムエル
CC7 ダビ
CC8 フアン
CCC フェデリコ
CBD フェルミン
CC4 ペドロ
CC2 ホアン
CBE ホセ
CC5 ミケル
CCA ラウディ
CBF ラファエル


ローズグリフォン
アラン　CB3
アンドレCB5
エミールCB4
クロードCB7
ケビンCAA
ジェロームCB2
ジャンCB6
ジュリアンCAF
ステファンCB0
ピエール　CAD
フランツ　CAC
ミゲル　CAB
ミシェル　CB8
ラッジ　CA9
ローラン　CAE
ロニー　CB1


ブロッケン
CD2 アレク
CDE イェンス
CDD エルビン
CDF エルン
CD4 クルト
CDC ゲル
CD6 テオ
CD1 トルステン
CD8 ニクラス
CD3 ハインリヒ
CDB ペーター
CDA マキシム
CE0 マヌエル
CD7 ヤン
CD9 ヨナス
CD5 ルーカ

グレイトホーン
CEA アソール
CEB アバリ
CE9 カシアス
CF2 ケネデ
CE7 ジェイク
CED スラニ
CE5 ゾラニ
CE6 ディンガ
CF4 テンバ
CEE ナタル
CF3 ヒュー
CF0 ヘゼキエル
CE8 ムゾンゲ
CF1 ムブレロ
CEF ムラムリ
CEC レジー

天使
D50 アイネル
D4F ウイネル
D4C エカデル
D51 エヌエル
D49 エノレル
D4D エルフェル
D52 ギュエール
D4B ゲネル
D4E サキネル
D53 セイン
D4A ネネル

悪魔
D5Dアスタロス
D5Fアビゴール
D65アラクネス
D63グラーシャ
D66サタナトス
D67デスタ
D64バルバトス
D60ヘビーモス
D61ベリアル
D5Eベルゼブ
D62メフィスト

オーガ
D2A イッカス
D28 エスカバ
D22 ゲボー
D21 ザゴメル
D24 サンダユウ
D2B ジニスキー
D27 ダイッコ
D25 ドラッヘ
D29 バダップ
D23 ブボー
D26 ミストレ

マシンズ
89F ろB
89D ろC
8A2 ろF
8A0 ろg
8A1 ろk
8A3 ろL
89E ろO
89A ろP
899 ろs
89B ろt
89C ろv


