


取扱説明書


このチートファイルは3DSゲーム、イナズマイレブン1,2,3円堂守伝説のものです。
DSゲームのものではないため、間違えないでください。


備考
動作確認済みだが、いくつか使えないものもあるかもしれない。

推奨環境
・日本語版円堂守伝説
海外版のは調べてない。
というかそもそもこのプラグイン作ることになったのも、海外版のチートファイルがコード間違えまくってて日本語版では使い物にならなかったからである。


・気になる通信時のご利用について。
実はNTRselecter起動直後のタイトル画面から、
そのまま　つうしん　にいけば
CTRPFやチート状態を保ったまま通信可能。
（時間変更も普通に相手にも反映される。）
通信が終了したあとは自動的にタイトルに戻されるため、
画面は真っ黒フリーズになる。
ただし、ふたりで協力プレイに関しては、一度タイトル画面に戻るため、
100%黒画面のままフリーズする。
そこでと、Rosalinaメニューを使った場合、
問答無用で即エラーになる。
誰かこの仕様について詳しく教えてほしい。



・イナズマイレブン3全般について。
トータルテクニックが999を超える処理が行われると、
改造判定でもなされているのか、全て1になり、必ずバトルで負けてしまう。
たとえばみんなイケイケ！を持つ選手を入れてスコア99-0とかにすると、
表記上は999でもわざ失敗しまくったり、コマンドバトルで一切勝てなくなる。
得点40-0のコードを残しているのはそのため。
そうでなくとも3はぞくせいきょうかのスキルで頭おかしいくらい
能動的にバフをかけられるので、組み合わせ次第では999を越えがち。
（DS版でも同様）
過剰に数値が超えそうになったら、必殺技やスキル持ち選手は
控えた方がよさそう。
3から改造データを検出うんたらかんたらがあるのは
おそらくこの仕様のことだと思うが、ネットには一切そんな情報は出回っていない。
（きちんと試したのか？）
わかるひとは情報提供しちくり（他力本願）
ちなみに2にはこのような仕様はない。
999判定のままそれ以上上がることはない。
ちなみにトータルテクニック999あると、
CPUの必殺技はほぼ全てしっぱい！にすることができます。
必殺シュートを素手で止めることも可能。
これはやろうと思えば実機無改造でもできるため、興味のある人はやってみるといい。




・イナズマイレブン1および3について
エンカウント関連コードはアドレスが移動する（起動するたびに変わる）ので、もしかしたら使えないかもしれない。
私自身、できることはやるつもりだが、いちから変動を固定させるの面倒なので解析できた人、よろしく頼む。

イナズマイレブン2はほとんど不動アドレスなので、毎回正常に動作する。
海外さんが載せてる人数系・レベルアップ系は一部載せてない。
理由はエラー等で安定しないため。
CTRPFを各自導入して自力で調べて欲しい。


ステータス系もアドレスが根本から異なるため、
いじくるのがやや手間。
選手を移動させると次回起動時からアドレスが変わる。

（例 はんだのTP500にコードで変更したあと、はんだとしょうりんを
入れ替えた場合、次回からそのコードを使用した時、
元々半田の位置にいたもののTPが500になる。


・イナズマイレブン3 ステータスMAXコードについて
※ジ・オーガ版で使用すると何故かエラーが出ます。（Arm11のやつ）スパーク/ボンバーでは問題なく動作したため、そちらでの起動を推奨します。


・イナズマイレブン2 ・1の選手見つかるスカウトについて
イナズマイレブン2に関しては選手を響に見付けさせたあと、Rボタンを押し、エンカウントするエリアに出た時、電話がきて即見つかります。（非エンカウントエリアで歩いても効果はありません。キャラバン内、ナニワランド入り口等）
押しっぱなしでは機能しないため一回ボタンを押せばそれでいいです。
イナズマイレブン1のなつみによる引き抜きははるなのスカウトより少し上らへんに似たようなアドレスがあります。
載せるの忘れてましたが、必要な人は各自で探してみてください。
ちなみにエンカウントやスカウトフラグにかんしては歩いた歩数によって時間が減っているみたいで、0になったらエンカウント、3になったら発見というようになっています。
値1800からスタート？してるようなので、このコードは該当ボタンを押すとその値を1や3にするように設定しています。
D300〜で固定させてしまうと効果が発生しなくなるため、固定化させていません。（ここは解析班待ち。）

・イナズマイレブン2 ユニフォーム系について

※注意！
載せているユニフォームコード全て入れるとCTRPFは赤くなって起動しなくなります！
これは何度も何度もサーチしていても起こる現象です。
（検索結果ログを消さない限り一切使用できなくなる）
おそらくチートコードのアドレスと数できまってると思われる。
（ユニフォームがなんであんなにバカでかいのかわからん。）
よくて最高17個まで。
それ以上の動作確認はしていません。
もしくはユニフォームコードを入れる時は他のコードを入れない覚悟で。
こうなるとDS版3にあったユニフォーム一括変更コードが必要に
なってくるんだなぁ誰かマジで解析頼む。
イナズマイレブン2は通信時以外は基本的にユニフォーム変えられないから
一括変更コードも無いと思う。

ユニフォーム系統については
D3000000 00000000
0038DB58 0xxx xxxx
0038DB5C 00000yyy
〜
0859E028 0xxx xxxx
0859E02C 00000yyy
D2000000 00000000

の部分に以下の欄から好きな値を入力してもらえれば好きなユニフォームに変更できる。
ストーリーチーム全員に適用されます。
また、コード内の

0857FCE0 00000000
の
0000 000 〝0〟←この部分の数字を1にすると
相手チームの色を通常通り
0にするとアウェイカラーに変更できます。
自分チームはアウェイにする方法なし。

2021/05/05追記
アウェイあった。

移動グラフィックで
探したら
たとえばレトロウェアなら
45→フィールドプレイヤー通常カラー
46→ゴールキーパー通常カラー

と格納されているらしく
つまり
上のyyyの部分を対応するアウェイカラーコードに
すればアウェイで使える。
わーお！！！
データって面白ぇな！


ちなみにアウェイカラーコードを入れず対戦相手と同じユニフォームにすると普通に同じ色同士で試合することになる。
混乱すること必死。




相手チームのユニフォームを変更するときは、

D3000000 00000000
0038DB58 05480XXX
0038DB5C 000000YY
0038E1EC 05480XXX
0038E1F0 000000YY
0038FDFC 05480XX
0038FE00 000000YY
003903C4 05480XXX
003903C8 000000YY
00390980 05480XXX
00390984 000000YY
00390F48 05480XXX
00390F4C 000000YY
0857FCDC 000000YY
0857FCE0 00000000
0859D208 05480XXX
0859D20C 000000YY
0859D300 05480XXX
0859D304 000000YY
0859D4E0 05480XXX
0859D4E4 000000YY
0859D6C0 05480XXX
0859D6C4 000000YY
0859DA08 05480XXX
0859DA0C 000000YY
0859DB00 05480XXX
0859DB04 000000YY
0859DCE0 05480XXX
0859DCE4 000000YY
0859DEC4 000000YY
0859E0A0 05480XXX
0859E0A4 000000YY
D2000000 00000000

のXXXとYYの部分を変更すればOK。


例相手チームをSPウェアにする場合

D3000000 00000000
0038DB58 05480136
0038DB5C 000000E9
〜
0859E0A0 05480136
0859E0A4 000000E9
D2000000 00000000






5480136 E9 SPウェア
548013A ED はくれんウェア
548013E F1 まんゆうじウェア
5480142 F5 真ていこくウェア
5480146 F9 よかとウェア
548014A FD おおうみはらウェア
548004F 101 ダークエンペラーズウェア
5480053 105 ギャルズウェア
548008E 41 マシンズウェア
5480092 45 レトロウェア
5480096 49 スカルウェア
548009A 4D フロッグウェア
5480106 B9 1ばんぼしウェア
548010A BD セーラウェア
548010E C1 じゅんじょうウェア
5480112 C5 ミリタリーウェア
5480057 109 ごくあくウェア
548005B 10D マーシャルウェア
548005F 111 ライダースウェア
5480063 115 スペースウェア
5480067 119 げっこうのウェア
548006B 11D ストライプウェア
548006F 121 RBHウェア
5480073 125 スラッシュウェア
5480077 129 カミナリウェア
54800AE 160 とうこん
54800B2 164 せんしのウェア
54800F9 1AB フューチャーウェア
5480101 1B3 プロミネンスウェア
548010B 1BD ダイヤモンドダストウェア
548004E 1 らいもんウェア
5480052 5 ていこくウェア
5480056 9 おかるとウェア
548005A D のせウェア
548005E 11 みかげウェア
5480062 15 しゅうようウェア
5480066 19 せんごくウェア
548006A 1D せんばやまウェア
548006E 21 きどかわウェア
5480072 25 ゼウスウェア
5480076 29 KFCウェア
548007A 2D かさみのウェア
548007E 31 サリーズウェア
5480082 35 れきせんのウェア
548009E 51 カオスウェア
54800A2 55 あめのウェア
54800A6 59 たたかいのウェア
54800AA 5D タフネスウェア
54800AE 61 テクノウェア
54800B2 65 じょうねつウェア
54800B6 69 しっぷうウェア
54800BA 6D しんかいウェア
54800BE 71 てっぺきウェア
54800C2 75 うみのウェア
54800C6 79 ねっけつのウェア
54800CA 7D つめあとのウェア
54800CE 81 どりょくのウェア
54800D2 85 ゆうやけのウェア
54800D6 89 おうじゃのウェア
54800DA 8D しょうりのウェア
54800DE 91 せいしゅんウェア
54800E2 95 しんしのウェア
54800E6 99 スリースターウェア
54800EA 9D きこうしのウェア
54800EE A1 Vサインウェア
54800F2 A5 カンフーウェア
54800F6 A9 イナズマウェア
54800FA AD ごくじょうウェア
54800FE B1 きぞくのウェア
5480102 B5 ほのおのウェア
5480086 39 イナビカリウェア（修練場チームのやつ）
5480116 C9 ジェミニウェア
548011E D1 イプシロンウェア
5480126 D9 ジェネシスウェア
548012E E1 イプシロン改ウェア



おまけ
イナズマイレブン2 における円堂守のバリュー

円堂守は知っての通りイナズマイレブン2 において、絶対にストーリーチームから外すことのできないメンバーです。
そして常に先頭に居座るため、アドレスが毎回同じです。
これを利用すると円堂守の能力値やもろもろが格納されているアドレスがわかるようになります。

円堂守
8594E48  0000 0000 ←経験値
8594E92  0000 00XX←レベル

レベルの値を63にすればレベル99になります。
これはセーブしても変更がきちんと反映されます。
また、レベル99なのに経験値1ということもできます。

試しにCTRPFで円堂守の経験値をspecified valueでサーチしてみるとこのアドレスがヒットするはずです。
ここを色々いじくれば本来ならありえないステータスに変更することも可能です。（ただし、ステータスコードはいくら変更しても装備品いじったり値が変わったりゲーム再開すると元に戻ります。）

特訓で値が増えたアドレスを書き換えると特訓による上昇判定をされて、値が反映されたままになります。
ちなみに特訓で得られる能力値の最高は129。
16進数でこれをあらわすと81。
本来限界まで特訓した値は50 つまり32です。
これ以上の数値を入力しても反映されません。
TPとGPを鍛えた値は999まであげられます。
格納アドレスをみて特訓が最大までなされていれば32という数値が散見できるはずです。

その近くにはみんな大好き必殺技のアドレスもあります。
必殺技は変更してもそのままセーブ後反映されます。
これを利用すれば円堂がたちむかい用のゴッドハンド使えたり、本来覚えない技構成に変更することもできます。
必殺技のアドレスに関しては各自で。
値に関してはこちらのサイトを。

http://baransutakuinazuma3kouryaku.web.fc2.com/ti-to.html
3のものですが、2の必殺技は全て同じ値です。
2に存在しない値を入力したりすると？？？？になったりエラーになったりするので注意。
2で覚える範囲であればどんな技に変更しても問題ありません。

また、必殺技を変更するとレベルアップでおぼえる必殺技がズレます。気になる方は注意。



CTRPFサーチを試みる方へ
値をサーチする時は経験値やお金といった大きい値になりやすいもの(万とか10万単位)になるものはSpecified valueで直接検索。
そうでないものはunknown valueで検索すると大抵はヒットします。
いじくるとエラーがくるものもありますが、大抵ほしいデータはイナズマイレブンの場合085x xxxx〜15xx xxxx付近のアドレスに格納されています。数値がCTRPFメニュー開いてる時も常に変動するものは触らない方が無難です。
またTPGPに関しては、格納がTPの値16進数で直接！ではなく
00960097みたいな感じで検索しないとヒットしません。
たとえばTP200GP190のキャラがいたら、00C800BEと検索しなければそのキャラのTPGPが出てこないというわけです。
C8、BEだけで検索しても別のアドレスがヒットしやすく、出ない方が多い。
unknownの場合、ゲーム内で値を変動させた時はnot equal to、値が変わっていない時はequal toで検索し、増えたと思った時はbigger than、減ったと思った時はsmaller thanで検索すれば出てきやすくなります。
検索しても値が減らなくなったらゲーム画面を少し変えてみましょう。

